{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": "./",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "src/components/*": ["components/*"],
      "src/contexts/*": ["contexts/*"],
      "src/hooks/*": ["hooks/*"],
      "src/redux/*": ["redux/*"],
      "src/styles/*": ["styles/*"],
      "src/types/*": ["types/*"],
      "src/utils/*": ["utils/*"]
    }
  },
  "include": ["types/*.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/account/edit/[iduser].js", "components/Post/Post.js", "components/MenuNav.js", "components/MenuNav.js"],
  "exclude": ["node_modules"]
}
